<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fI!5hWkl:zf]1Q?9l5E=">nombre</variable><variable id="tSG-nG0buSS3:_RqGz_=">etat_actuel</variable><variable id="grXoF7ZAHC4)K:rB1~Ww">etat_passe</variable></variables><block type="pxt-on-start" id="Zjs4y7L`k?zFW;@%wgSJ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="|RRCSO`e/NO`cA]dywLm"><field name="VAR" id="fI!5hWkl:zf]1Q?9l5E=">nombre</field><value name="VALUE"><shadow type="math_number" id="}]tpz6tvgZY@wu5P{oNB"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="pb.m%dpbf?a`so@dG*M="><field name="VAR" id="tSG-nG0buSS3:_RqGz_=">etat_actuel</field><value name="VALUE"><shadow type="math_number" id="7g%,qt`C}/@Nn|wb%`C:"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="O(fl5wgx?KD`@g.Fr#6W"><field name="VAR" id="grXoF7ZAHC4)K:rB1~Ww">etat_passe</field><value name="VALUE"><shadow type="math_number" id="%LTW),w~F?,~A.mWR@*x"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="6IjV=0@$Wp{I:?`ngQY." x="383" y="29"><statement name="HANDLER"><block type="variables_set" id="]WgbvImyD%5$epctV{,@"><field name="VAR" id="tSG-nG0buSS3:_RqGz_=">etat_actuel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="9;%ufh9xW4AL[QE@~,9~"><field name="name">DigitalPin.P16</field></block></value><next><block type="controls_if" id="YOA,?u^5^^YhOL=V990-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="9L?7{WHsU3DaQmQpX@{X"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="OOQMWAiFB$Qz#tP[Y3tq"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#sG)Jb`@Z91.H0jmqLc1"><field name="VAR" id="tSG-nG0buSS3:_RqGz_=">etat_actuel</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AP-+/KXw6l=$XI_jCz[*"><field name="VAR" id="grXoF7ZAHC4)K:rB1~Ww">etat_passe</field></block></value></block></value><value name="B"><block type="logic_compare" id="*9C9BE{ctmpK%;q%_prl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M4][Fuf+iBw*%d90p-%h"><field name="VAR" id="tSG-nG0buSS3:_RqGz_=">etat_actuel</field></block></value><value name="B"><shadow type="math_number" id="yu91,kpL)6VV3Aa6y?Up"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="7`#_@|BuK;GHIv[sYPSm"><value name="text"><shadow type="text" id="FVwwUqut[,P.Y7:C$,BH"><field name="TEXT">!ALARME!</field></shadow></value><next><block type="device_show_leds" id="dYP0*L~NwtBIuA8BIys6"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        . . . . . 
        # . # . #
        `</field><next><block type="device_show_leds" id="=LN$HS0=LH~D8SpotQj["><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="$Z|*YJ!$*(4XDcx+*ny`"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        . . . . . 
        # . # . #
        `</field></block></next></block></next></block></next></block></statement><next><block type="variables_set" id=")D*5av#!_1=d/GJcgvBD"><field name="VAR" id="grXoF7ZAHC4)K:rB1~Ww">etat_passe</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zaA8i8s/({lkIbchW0kW"><field name="VAR" id="tSG-nG0buSS3:_RqGz_=">etat_actuel</field></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="xG3rIjZ)I{|R?z|L/]$Q" x="911" y="576"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="n}%i,dM{G~a5MIOt:d_C"/></statement></block></xml>