<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fI!5hWkl:zf]1Q?9l5E=">nombre</variable><variable id="tSG-nG0buSS3:_RqGz_=">etat_actuel</variable><variable id="grXoF7ZAHC4)K:rB1~Ww">etat_passe</variable></variables><block type="pxt-on-start" id=":Kwv0N,,M(8;er*=dU1S" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="grx1zuLyK5ptt3l4-S6y"><field name="VAR" id="fI!5hWkl:zf]1Q?9l5E=">nombre</field><value name="VALUE"><shadow type="math_number" id="pq/q%pCZ?GhPQn72k+2%"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="r7iTcjBeDxx8,OD}c7AE"><field name="VAR" id="tSG-nG0buSS3:_RqGz_=">etat_actuel</field><value name="VALUE"><shadow type="math_number" id="OkhBk0swT6=RO5U6pP+H"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="mu)k]J|jE5;LT1Gfu?i8"><field name="VAR" id="grXoF7ZAHC4)K:rB1~Ww">etat_passe</field><value name="VALUE"><shadow type="math_number" id="p}=}]e78DbQhHRwo+,CJ"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="S;yFwd`?n+(%S{PO#upy" x="383" y="29"><statement name="HANDLER"><block type="variables_set" id="L_g0-v?oQnM,),mxgB;A"><field name="VAR" id="tSG-nG0buSS3:_RqGz_=">etat_actuel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="Pk1(ng1g7d]odU%F~R;)"><field name="name">DigitalPin.P16</field></block></value><next><block type="controls_if" id="%^PJ%MfzrP}TyGpEn]i`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=")k!cKC_sLg]|A+BphQ+}"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="1%?`]0T~hFUEQ+fPhGhp"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fJ8o)4q`rhEryl7Lm]J3"><field name="VAR" id="tSG-nG0buSS3:_RqGz_=">etat_actuel</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zXqA.A@0WJ-O!O$Tc!vr"><field name="VAR" id="grXoF7ZAHC4)K:rB1~Ww">etat_passe</field></block></value></block></value><value name="B"><block type="logic_compare" id="yZ%Yp-Yo|31?[5eF(QJf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OplWMXhLG]zuAigqVb)x"><field name="VAR" id="tSG-nG0buSS3:_RqGz_=">etat_actuel</field></block></value><value name="B"><shadow type="math_number" id="G[1{SRd_(4B?x#*zFYo."><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="%JM|-lR8szNDu!HX4w8p"><value name="text"><shadow type="text" id="hAn0uO:*}:{i+n4p,m$$"><field name="TEXT">!ALARME!</field></shadow></value><next><block type="device_show_leds" id="DCIDe}dA,v=cWet])QF+"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        . . . . . 
        # . # . #
        `</field><next><block type="device_show_leds" id="^oe`]qq~eU-(2pVE*0{B"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="kf05l~DT_5lanb,-Nf6e"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        . . . . . 
        # . # . #
        `</field></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="7!85PCNNlRG3_(|ehkZZ"><field name="VAR" id="grXoF7ZAHC4)K:rB1~Ww">etat_passe</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~M.De#zE3ZyP8Ri;H+@5"><field name="VAR" id="tSG-nG0buSS3:_RqGz_=">etat_actuel</field></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="oWw|)c1!Kod*{MBFHO`A" x="911" y="576"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="2Mm0z!R3]$[rzi^;z9[3"/></statement></block></xml>